{
  "settings": {
    "name": "Benjamin's Lunch box",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#0925a9",
        "#faf61c",
        "#096da9"
      ]
    },
    "versionFirst": "3.10",
    "uniqCompNum": 32,
    "versionPublish": "4.12.4",
    "favicon": false,
    "noImageResize": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "imageResize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#7ac673"
            },
            "SPAN": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            "P": {
              "color": "#faf61c"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20160831-190236-2000x1125-74.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#c1c1c1",
            "overlayOpacity": 0.5
          },
          "title": "<p>Benjamin's custom retro lunchboxes&nbsp;</p><p><br></p><p><br></p><p><a href=\"colour pick \" class=\"text-danger\"></a></p>",
          "text": "My name is Benjamin and I am 10 years old. Dad and me searched the shops to find a lunch box, but all we could find was lunch bags that squashed my sandwiches or tiny boxes that I could not fit my banana in.&nbsp;<br><span style=\"font-family: Roboto, Helvetica, Arial, sans-serif;\">So &nbsp;Dad and me found these retro lunch boxes.</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "36",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0925a9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/spongebob-squarepants-character.svg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Hygienic easy clean plastic&nbsp;",
          "text": "<p>Our lunch boxes are made from responsibly sourced hard wearing plastic. They are easy to clean and disinfect and are perfect for the current times, where we all have to take extra steps to protect each other.</p><p>The plastic will not absorb any bacteria or viruses. &nbsp;So any green sandwiches can be cleaned out with no staining or lingering smell.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-j"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#27aae0"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">Colours</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "How do you get one of my lunch boxes",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>At the moment I am not selling online, but i am taking payment when I deliver your lunch box.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"page6.html\" data-toolbar=\"-mbrBtnMove\">Pick a colour</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"mailto:benjamin@coollunchboxes.co.uk\" data-toolbar=\"-mbrBtnMove\">E mail your design and order</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-u"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-9",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": true,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Enter our design competition",
          "meta": "By John Smith posted July 30, 2015",
          "text": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We are giving away one of our Custom Retro lunch boxes, this compeitition is open to all &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pupils of Cotford St Luke school.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"page5.html\" data-toolbar=\"-mbrBtnMove\">ENTER HERE</a>"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Unit 5\nCool lunch boxes Office\nAgritrac office\n\nTA4 4RF\n",
              "placeId": "ChIJNwTy3KjlbUgRHAtFuNychSs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nCool lunch boxes<br>\nAtt. Benjamin Shailer<br>Agritrac office<br>Roughmoor Ind.Est&nbsp;<br>Williton Taunton Somerset<br>TA4 4RF<br><br>\n<strong>CONTACTS</strong><br>\nEmail:<b> <a href=\"mailto:benjamin@coollunchboxes.co.uk\" class=\"text-warning\">benjamin@coollunchboes.co.uk</a><br></b><br>",
          "text2": "<ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_styles": {
            "P": {
              "color": "#faaf40"
            }
          }
        }
      ]
    },
    "page2.html": {
      "settings": {
        "order": 3,
        "title": "lunch box Color "
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#27aae0"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">Colours</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Droid Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
            },
            "SMALL": {
              "text-align": "center"
            }
          },
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": true,
            "showBullets": false,
            "bgColor": "#07b0f5",
            "images": [
              {
                "caption": "<p>Dark blue &nbsp; &nbsp; &nbsp; &nbsp;<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-68-2000x2000-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-68.jpg",
                "active": false
              },
              {
                "caption": "<p>&nbsp; &nbsp; Baby pink<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-17-2000x2000-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-17.jpg",
                "active": false
              },
              {
                "caption": "<p>&nbsp; &nbsp; Ruby Red<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-89-2000x2000-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-89.jpg",
                "active": false
              },
              {
                "caption": "Dark Night Black",
                "thumb": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-91-2000x2000-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-91.jpg",
                "active": false
              },
              {
                "caption": "X Ray Clear",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-20-2000x2000-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-20.jpg",
                "active": false
              },
              {
                "caption": "Banana Yellow",
                "thumb": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-26-2000x2000-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-26.jpg",
                "active": false
              },
              {
                "caption": "Purple &nbsp;Berry",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-5-2000x2000-78.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-5.jpg",
                "active": false
              },
              {
                "caption": "Clear Sky Blue",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-11-2000x2000-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-11.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-7",
          "articleLayout": false
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Unit 5\nCool lunch boxes Office\nAgritrac office\n\nTA4 4RF\n",
              "placeId": "ChIJNwTy3KjlbUgRHAtFuNychSs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nCool lunch boxes<br>\nAtt. Benjamin Shailer<br>Agritrac office<br>Roughmoor Ind.Est&nbsp;<br>Williton Taunton Somerset<br>TA4 4RF<br><br>\n<strong>CONTACTS</strong><br>\nEmail:<b> <a href=\"mailto:benjamin@coollunchboxes.co.uk\" class=\"text-warning\">benjamin@coollunchboes.co.uk</a><br></b><br>",
          "text2": "<ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_styles": {
            "P": {
              "color": "#faaf40"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-a",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#27aae0"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">Colours</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-g",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": true,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "meta": "By John Smith posted July 30, 2015",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Unit 5\nCool lunch boxes Office\nAgritrac office\n\nTA4 4RF\n",
              "placeId": "ChIJNwTy3KjlbUgRHAtFuNychSs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nCool lunch boxes<br>\nAtt. Benjamin Shailer<br>Agritrac office<br>Roughmoor Ind.Est&nbsp;<br>Williton Taunton Somerset<br>TA4 4RF<br><br>\n<strong>CONTACTS</strong><br>\nEmail:<b> <a href=\"mailto:benjamin@coollunchboxes.co.uk\" class=\"text-warning\">benjamin@coollunchboes.co.uk</a><br></b><br>",
          "text2": "<ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_styles": {
            "P": {
              "color": "#faaf40"
            }
          }
        }
      ]
    },
    "page4.html": {
      "settings": {
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#27aae0"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">Colours</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-68-2000x2000-240.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-688.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-17-2000x2000-821.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-179.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-89-2000x2000-952.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-8910.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-91-2000x2000-823.jpg",
                "image": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-9111.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-20-2000x2000-964.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-2012.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-26-2000x2000-655.jpg",
                "image": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-2613.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-5-2000x2000-786.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-514.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-11-2000x2000-137.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-1115.jpg",
                "active": true
              }
            ]
          },
          "_anchor": "gallery1-e",
          "articleLayout": false
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Unit 5\nCool lunch boxes Office\nAgritrac office\n\nTA4 4RF\n",
              "placeId": "ChIJNwTy3KjlbUgRHAtFuNychSs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nCool lunch boxes<br>\nAtt. Benjamin Shailer<br>Agritrac office<br>Roughmoor Ind.Est&nbsp;<br>Williton Taunton Somerset<br>TA4 4RF<br><br>\n<strong>CONTACTS</strong><br>\nEmail:<b> <a href=\"mailto:benjamin@coollunchboxes.co.uk\" class=\"text-warning\">benjamin@coollunchboes.co.uk</a><br></b><br>",
          "text2": "<ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_styles": {
            "P": {
              "color": "#faaf40"
            }
          }
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "competition&nbsp;",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#27aae0"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">Colours</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_anchor": "menu-k"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/art-comp-301x167.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "We are running a competition to win a cool lunch box.",
          "text": "<p>We are running a free to enter competition this competition is open to all pupils at cotford st luke school.&nbsp;</p><p>To enter your will need to design a piece of artwork. The entry can be hand drawn, painted, computer generated or even a photo. But, the entry must be yours and NOT from Google! &nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"page7.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-n"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Unit 5\nCool lunch boxes Office\nAgritrac office\n\nTA4 4RF\n",
              "placeId": "ChIJNwTy3KjlbUgRHAtFuNychSs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nCool lunch boxes<br>\nAtt. Benjamin Shailer<br>Agritrac office<br>Roughmoor Ind.Est&nbsp;<br>Williton Taunton Somerset<br>TA4 4RF<br><br>\n<strong>CONTACTS</strong><br>\nEmail:<b> <a href=\"mailto:benjamin@coollunchboxes.co.uk\" class=\"text-warning\">benjamin@coollunchboes.co.uk</a><br></b><br>",
          "text2": "<ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_styles": {
            "P": {
              "color": "#faaf40"
            }
          }
        }
      ]
    },
    "page6.html": {
      "settings": {
        "order": 4,
        "title": "Page 6"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#27aae0"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">Colours</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_anchor": "menu-l"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Droid Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
            },
            "SMALL": {
              "text-align": "center"
            }
          },
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": true,
            "showBullets": false,
            "bgColor": "#07b0f5",
            "images": [
              {
                "caption": "<p>Dark blue &nbsp; &nbsp; &nbsp; &nbsp;<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-68-2000x2000-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-68.jpg",
                "active": false
              },
              {
                "caption": "<p>&nbsp; &nbsp; Shocking Pink<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-17-2000x2000-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-17.jpg",
                "active": false
              },
              {
                "caption": "<p>&nbsp; &nbsp; Ruby Red<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-89-2000x2000-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-89.jpg",
                "active": false
              },
              {
                "caption": "Dark Night Black",
                "thumb": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-91-2000x2000-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-91.jpg",
                "active": false
              },
              {
                "caption": "X Ray Clear",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-20-2000x2000-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-20.jpg",
                "active": false
              },
              {
                "caption": "Banana Yellow",
                "thumb": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-26-2000x2000-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-26.jpg",
                "active": false
              },
              {
                "caption": "Purple &nbsp;Berry",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-5-2000x2000-78.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-5.jpg",
                "active": false
              },
              {
                "caption": "Clear Sky Blue",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-11-2000x2000-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-11.jpg",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_anchor": "gallery1-m"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Order your custom retro lunch box here",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"mailto:benjamin@coollunchboxes.co.uk\" data-toolbar=\"-mbrBtnMove\">E mail your design and order</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-v"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Unit 5\nCool lunch boxes Office\nAgritrac office\n\nTA4 4RF\n",
              "placeId": "ChIJNwTy3KjlbUgRHAtFuNychSs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nCool lunch boxes<br>\nAtt. Benjamin Shailer<br>Agritrac office<br>Roughmoor Ind.Est&nbsp;<br>Williton Taunton Somerset<br>TA4 4RF<br><br>\n<strong>CONTACTS</strong><br>\nEmail:<b> <a href=\"mailto:benjamin@coollunchboxes.co.uk\" class=\"text-warning\">benjamin@coollunchboes.co.uk</a><br></b><br>",
          "text2": "<ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_styles": {
            "P": {
              "color": "#faaf40"
            }
          }
        }
      ]
    },
    "page7.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Competition info",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#27aae0"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-success\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">Colours</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_anchor": "menu-o"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/comp-pic-1400x1084.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>What you need to do to enter<br><br><span style=\"font-weight: normal;\">Your design needs to be able to fit on the lunch box 180mm x 150mm don't worry too much as we can resize the design to fit. &nbsp;<br></span><br>How to enter<br><br><span style=\"font-weight: normal;\">Email me at: Benjamin@coollunchboxes.co.uk&nbsp;<br>Or hand your entries to the school office in an A4 envolope marked cool lunch box competition. Entries need to be submitted by the 11/12/2020.&nbsp;</span><br><br>Rules<br><span style=\"font-weight: normal;\">DON'T CHEAT!</span><br><br>",
          "text": "&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-header__text SPAN": {
              "font-size": "16px"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-s"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#096da9",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Unit 5\nCool lunch boxes Office\nAgritrac office\n\nTA4 4RF\n",
              "placeId": "ChIJNwTy3KjlbUgRHAtFuNychSs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\nCool lunch boxes<br>\nAtt. Benjamin Shailer<br>Agritrac office<br>Roughmoor Ind.Est&nbsp;<br>Williton Taunton Somerset<br>TA4 4RF<br><br>\n<strong>CONTACTS</strong><br>\nEmail:<b> <a href=\"mailto:benjamin@coollunchboxes.co.uk\" class=\"text-warning\">benjamin@coollunchboes.co.uk</a><br></b><br>",
          "text2": "<ul class=\"mbr-contacts__list\"><li><br></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t",
          "_styles": {
            "P": {
              "color": "#faaf40"
            }
          }
        }
      ]
    }
  }
}