{
  "settings": {
    "name": "Lunch box",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.10",
    "uniqCompNum": 6,
    "versionPublish": "3.10",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "publishType": "github"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#7af50f"
            },
            "SPAN": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20160831-190236-2000x1125-74.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#c1c1c1",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "<p>Custon Reto lunch boxes<br><a href=\"colour pick \" class=\"text-info\"><br></a></p><br><p><br></p><p><a href=\"colour pick \" class=\"text-danger\"></a></p>",
          "text": "<br><br><br><span style=\"font-family: Roboto, Helvetica, Arial, sans-serif;\">My name is Benjamin and I am 6 years old. Me and my Dad searched the shops to find a lunch box, but all we could find was lunch bags that squashed my sandwiches or tiny boxes that I could not fit my banana in.&nbsp;</span><br><span style=\"font-family: Roboto, Helvetica, Arial, sans-serif;\">So &nbsp;Dad and me found these retro lunch boxes. Oh and google helped to spell this!<br></span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#27aae0",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-danger\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        }
      ]
    },
    "colour pick ": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            },
            ".mbr-brand__name a": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#27aae0",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-128x128-40.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-danger\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Cool lunch boxes&nbsp;</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:benjamin@coollunchboxes.co.uk\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "<p>Dark blue &nbsp; &nbsp; &nbsp; &nbsp;<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-68-2000x2000-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-blue-light-blue-500x500-1-2000x2000-68.jpg",
                "active": false
              },
              {
                "caption": "<p>&nbsp; &nbsp; Shocking Pink<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-17-2000x2000-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-pink-white-500x500-2000x2000-17.jpg",
                "active": false
              },
              {
                "caption": "<p>&nbsp; &nbsp; Ruby Red<br></p>",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-89-2000x2000-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-red-dark-blue-500x500-150x150-2000x2000-89.jpg",
                "active": false
              },
              {
                "caption": "Dark Night Black",
                "thumb": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-91-2000x2000-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/black-red-2-150x150-2000x2000-91.jpg",
                "active": false
              },
              {
                "caption": "X Ray Clear",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-20-2000x2000-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-opaque-dark-blue-500x500-150x150-2000x2000-20.jpg",
                "active": false
              },
              {
                "caption": "Banana Yellow",
                "thumb": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-26-2000x2000-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/yellow-white-150x150-2000x2000-26.jpg",
                "active": false
              },
              {
                "caption": "Purple &nbsp;Berry",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-5-2000x2000-78.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-lilac-white-500x500-150x150-2000x2000-5.jpg",
                "active": false
              },
              {
                "caption": "Clear Sky Blue",
                "thumb": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-11-2000x2000-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/lunchbox-sky-blue-yellow-500x500-150x150-2000x2000-11.jpg",
                "active": true
              }
            ],
            "showText": true,
            "bgColor": "#07b0f5",
            "fullWidth": false,
            "noGutter": false,
            "showBullets": false
          },
          "_anchor": "gallery1-5",
          "articleLayout": false,
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Droid Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
            },
            "SMALL": {
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}